<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallper_apk"
    android:fitsSystemWindows="true"
    tools:context=".login">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/font_login"
        android:gravity="center"
        android:text="INICIO"
        android:textColor="@color/black"
        android:textSize="40sp" />


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/login_usuario" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:fontFamily="@font/font_login">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:inputType="text"
            android:fontFamily="@font/font_login"
            android:drawableStart="@drawable/ic_ing_act"
            android:drawablePadding="8dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo Contraseña con toggle -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Contraseña"
        android:fontFamily="@font/font_login"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:inputType="textPassword"
            android:fontFamily="@font/font_login"
            android:drawableStart="@drawable/ic_reg_act"
            android:drawablePadding="8dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botones en una línea -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/Ingresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:textColor="@color/black"
            android:fontFamily="@font/font_login"
            android:drawableStart="@drawable/ic_ing_act"
            android:drawablePadding="8dp"
            android:backgroundTint="@color/material_on_primary_disabled"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/Cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textColor="@color/black"
            android:fontFamily="@font/font_login"
            android:drawableStart="@drawable/ic_reg_act"
            android:drawablePadding="8dp"
            android:backgroundTint="@color/material_on_primary_disabled"/>

    </LinearLayout>

</LinearLayout>