<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".AdminFragment">

    <!-- Barra de búsqueda -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/svCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:queryHint="Buscar cliente..."
            app:queryBackground="@android:color/transparent" />

    </androidx.cardview.widget.CardView>

    <!-- Lista de Citas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCitas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_rv_citas" />

</LinearLayout>